pico-8 cartridge // http://www.pico-8.com
version 32
__lua__
poke(0x5600,unpack(split"6,8,9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,7,7,7,7,7,7,0,0,0,0,7,7,7,0,0,0,0,0,7,5,7,0,0,0,0,0,5,2,5,0,0,0,0,0,5,0,5,0,0,0,0,0,5,5,5,0,0,0,0,4,6,7,6,4,0,0,0,1,3,7,3,1,0,7,1,1,1,0,0,0,0,0,0,0,4,4,4,7,0,17,27,14,31,4,31,4,4,0,0,0,0,2,0,0,0,0,0,0,0,0,2,4,0,0,0,0,0,0,6,6,0,5,5,5,0,0,0,0,0,0,0,0,2,5,2,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,1,0,5,5,5,0,0,0,0,0,0,0,10,31,10,31,10,0,4,30,7,6,12,28,15,4,19,11,8,4,2,26,25,0,4,14,17,6,1,17,14,4,1,1,0,0,0,0,0,0,4,2,2,2,2,2,2,4,2,4,4,4,4,4,4,2,0,10,4,31,4,10,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,0,1,1,0,0,0,0,7,0,0,0,0,0,0,0,0,0,1,0,16,8,8,4,2,2,1,0,0,7,5,5,5,5,7,0,0,2,3,2,2,2,7,0,0,7,4,7,1,1,7,0,0,7,4,7,4,4,7,0,0,5,5,7,4,4,4,0,0,7,1,3,4,4,3,0,0,7,1,7,5,5,7,0,0,7,4,4,2,2,2,0,0,7,5,7,5,5,7,0,0,7,5,7,4,5,7,0,0,0,1,0,0,1,0,0,0,0,1,0,0,1,1,1,0,0,4,2,1,2,4,0,0,0,0,7,0,7,0,0,0,0,1,2,4,2,1,0,14,17,16,8,4,0,4,0,0,14,17,25,21,29,1,30,0,6,5,5,7,5,5,0,0,3,5,3,5,5,3,0,0,6,1,1,1,1,6,0,0,3,5,5,5,5,3,0,0,7,1,7,1,1,7,0,0,7,1,7,1,1,1,0,0,7,1,1,5,5,7,0,0,5,5,7,5,5,5,0,0,1,1,1,1,1,1,0,0,4,4,4,4,4,3,0,0,5,5,3,3,5,5,0,0,1,1,1,1,1,7,0,0,17,27,21,21,17,17,0,0,3,5,5,5,5,5,0,0,6,5,5,5,5,7,0,0,3,5,5,7,1,1,0,0,2,5,5,5,7,6,0,0,3,5,5,3,5,5,0,0,6,1,3,4,4,3,0,0,7,2,2,2,2,2,0,0,5,5,5,5,5,6,0,0,5,5,5,5,5,3,0,0,17,17,21,21,21,15,0,0,5,5,2,2,5,5,0,0,5,5,7,2,2,2,0,0,7,4,2,2,1,7,0,7,1,1,1,1,1,7,0,1,2,2,4,8,8,16,0,7,4,4,4,4,4,7,0,0,2,5,5,0,0,0,0,0,0,0,0,0,0,7,0,2,4,0,0,0,0,0,0,0,0,0,3,6,5,7,0,0,1,1,3,5,5,3,0,0,0,0,2,5,1,6,0,0,4,4,6,5,5,6,0,0,0,0,6,5,3,6,0,0,4,2,2,7,2,2,0,0,0,0,6,5,3,6,7,0,1,1,3,5,5,5,0,0,1,0,1,1,1,1,0,0,4,0,4,4,4,4,3,0,1,5,5,3,5,5,0,0,1,1,1,1,1,1,0,0,0,0,15,21,21,21,0,0,0,0,3,5,5,5,0,0,0,0,6,5,5,3,0,0,0,0,3,5,5,3,1,0,0,0,6,5,5,6,4,0,0,0,3,5,1,1,0,0,0,0,6,3,4,7,0,0,1,1,7,1,1,6,0,0,0,0,5,5,5,6,0,0,0,0,5,5,5,3,0,0,0,0,21,21,21,15,0,0,0,0,5,2,2,5,0,0,0,0,5,5,6,4,3,0,0,0,7,4,1,7,0,6,2,2,3,2,2,2,6,1,1,1,1,1,1,1,1,3,2,2,6,2,2,2,3,0,0,0,22,13,0,0,0,0,0,0,2,5,2,0,0,127,127,127,127,127,127,127,0,42,85,42,85,42,85,42,0,34,99,127,93,93,93,62,0,62,127,65,65,99,119,62,0,17,0,68,17,0,68,17,0,2,126,62,62,62,63,32,0,62,79,79,127,127,127,62,0,54,127,127,127,62,28,8,0,28,54,54,119,54,54,28,0,28,62,28,127,28,28,54,0,28,62,62,127,62,42,58,0,62,103,99,97,99,103,62,0,127,93,93,127,127,65,127,0,48,112,16,16,30,31,14,0,62,99,107,107,107,99,62,0,8,28,62,127,62,28,8,0,0,0,0,85,0,0,0,0,62,115,99,67,99,115,62,0,8,28,127,62,62,54,34,0,127,62,62,28,62,62,127,0,62,119,99,65,65,127,62,0,0,5,2,0,80,32,0,0,0,17,42,68,17,42,68,0,62,107,107,119,107,107,62,0,127,0,127,0,127,0,127,0,85,85,85,85,85,85,85,0"))

pv_e={}
foreach(split"26,35,36,37,338,42,47,63,64,77,87,92,109,119,126",
 function(s) pv_e[s]="\-g" end)
foreach(split"27,28,32,33,39,44,46,58,59,73,105,108,124",
 function(s) pv_e[s]="\-c" end)

function pv_process(str)
 pv_r="\014"
 for i=1,#str do
  local c=ord(sub(str,i,i))
  local t=pv_e[c]
  if not t then
   t="\-g"
   if c<=0xf then 
    pv_r=sub(pv_r,1,#pv_r-2)
   elseif c<0x80 then
    t="\-e"
   end
  end
 pv_r=pv_r..chr(c)..t
 end
end

function printv(str,x,y,c)
 pv_process(str)
 print(pv_r, x or @0x5f26, y or @0x5f27, c or color())
end